{
  "item.dyePowder.lime.name": "LimegrÃ¶n fÃ¤rg",
  "potion.prefix.artless": "KonstlÃ¶s",
  "mco.connect.failed": "Det gick inte att ansluta till online-servern",
  "tile.hellsand.name": "SjÃ¤lsand",
  "potion.prefix.flat": "SmaklÃ¶s",
  "enchantment.arrowDamage": "Kraft",
  "tile.weightedPlate_heavy.name": "Tyngdtryckplatta (tung)",
  "commands.tp.notSameDimension": "Kunde inte teleportera eftersom spelarna inte Ã¤r i samma dimension",
  "options.sensitivity.max": "HYPERSNABBT!!!",
  "commands.scoreboard.teams.join.usage": "/scoreboard teams join <lag> [spelare]",
  "options.invertMouse": "Invertera musriktning",
  "createWorld.customize.flat.title": "Superplattanpassning",
  "tile.stoneSlab.stone.name": "Stenplatta",
  "advMode.notEnabled": "Kommandoblock Ã¤r inte pÃ¥slagna pÃ¥ den hÃ¤r servern",
  "options.difficulty.normal": "Normal",
  "mco.configure.world.uninvite.question": "Ãr du sÃ¤ker att du vill dra tillbaka inbjudan fÃ¶r",
  "selectWorld.gameMode.hardcore.line2": "Riktigt svÃ¥rt, och du fÃ¥r bara en chans",
  "selectWorld.gameMode.hardcore.line1": "Likadant som Ã¶verlevnadslÃ¤get, men instÃ¤llt pÃ¥ svÃ¥raste ",
  "item.dyePowder.magenta.name": "Ljuslila fÃ¤rg",
  "potion.nightVision.postfix": "MÃ¶rkerseendebrygd",
  "tile.sapling.spruce.name": "Granplanta",
  "achievement.buildHoe.desc": "AnvÃ¤nd plankor och pinnar fÃ¶r att skapa en lie",
  "selectWorld.gameMode.survival.line2": "level, hÃ¤lsa och hunger",
  "selectServer.empty": "tom",
  "selectWorld.deleteQuestion": "Ãr du sÃ¤ker att du vill radera den hÃ¤r vÃ¤rlden?",
  "selectWorld.gameMode.survival.line1": "Leta resurser, skapa fÃ¶remÃ¥l, gÃ¥ upp i",
  "options.language": "SprÃ¥k...",
  "item.carrots.name": "Morot",
  "tile.dispenser.name": "Automat",
  "item.dyePowder.silver.name": "LjusgrÃ¥ fÃ¤rg",
  "tile.oreRedstone.name": "RÃ¶dstensmalm",
  "language.code": "sv_SE",
  "death.attack.inFire": "%1$s brann upp",
  "mco.configure.world.subscription.title": "Subscription Info",
  "item.yellowDust.name": "GlÃ¶dstensdamm",
  "tile.wood.oak.name": "EktrÃ¤plankor",
  "options.particles": "Partiklar",
  "item.goldNugget.name": "Guldklimp",
  "disconnect.genericReason": "%s",
  "itemGroup.redstone": "RÃ¶dsten",
  "tile.cloth.white.name": "Ull",
  "death.attack.fireball": "%2$s dÃ¶dade %1$s med en eldboll",
  "commands.generic.num.tooBig": "Talet du skrev in (%d) Ã¤r fÃ¶r stort, det mÃ¥ste vara hÃ¶gst %d",
  "death.attack.explosion": "%1$s sprÃ¤ngdes",
  "stat.deaths": "Antal dÃ¶dsfall",
  "item.emerald.name": "Smaragd",
  "item.sugar.name": "Socker",
  "achievement.theEnd2": "Slutet.",
  "tile.stonebricksmooth.name": "Mursten",
  "book.editTitle": "Ange boktitel:",
  "commands.generic.syntax": "Ogiltigt kommandosyntax",
  "selectWorld.rename": "Byt namn",
  "commands.scoreboard.players.list.player.empty": "Spelare %s har inga poÃ¤ng registrerade",
  "options.renderDistance.short": "Kort",
  "commands.message.usage": "/tell <player> <privat meddelande ...>",
  "enchantment.arrowFire": "Flamma",
  "itemGroup.tools": "Verktyg",
  "tile.reeds.name": "SockerrÃ¶r",
  "item.emptyPotion.name": "Vattenflaska",
  "death.attack.lava": "%1$s fÃ¶rsÃ¶kte simma i lava",
  "commands.difficulty.success": "Ãndrade svÃ¥righetsgrad till %s",
  "options.chat.visibility.hidden": "Dold",
  "item.ingotIron.name": "JÃ¤rntacka",
  "item.wheat.name": "Vete",
  "entity.Ozelot.name": "Ozelot",
  "tile.blockEmerald.name": "Smaragdblock",
  "tile.stoneSlab.cobble.name": "Kullerstensplatta",
  "options.gamma.min": "MÃ¶rkt",
  "mco.create.world.wait": "Skapar vÃ¤rlden...",
  "controls.title": "Kontroller",
  "entity.Villager.name": "Bybo",
  "enchantment.damage.arthropods": "Leddjurens skrÃ¤ck",
  "item.fireworksCharge.blue": "BlÃ¥",
  "item.dyePowder.lightBlue.name": "LjusblÃ¥ fÃ¤rg",
  "tile.bed.notValid": "Din sÃ¤ng saknades eller var blockerad",
  "menu.resetdemo": "ÃterstÃ¤ll demovÃ¤rld",
  "commands.weather.clear": "Ãndrar till klart vÃ¤der",
  "options.chat.color": "FÃ¤rger",
  "item.fireworksCharge.lime": "LimegrÃ¶n",
  "achievement.bookcase": "Bibliotekarie",
  "selectWorld.deleteButton": "Ta bort",
  "death.fell.accident.vines": "%1$s fÃ¶ll av en klÃ¤ttervÃ¤xt",
  "death.attack.outOfWorld": "%1$s ramlade ut frÃ¥n vÃ¤rlden",
  "death.fell.accident.water": "%1$s fÃ¶ll ut ur vatten",
  "commands.banip.usage": "/ban-ip <IP-adress|namn> [anledning...]",
  "item.enchantedBook.name": "FÃ¶rtrollad bok",
  "menu.returnToMenu": "Spara och Ã¥tergÃ¥ till huvudmenyn",
  "commands.scoreboard.players.set.usage": "/scoreboard players set <spelare> <mÃ¥l> <poÃ¤ng>",
  "item.swordGold.name": "GuldsvÃ¤rd",
  "commands.scoreboard.teams.empty.usage": "/scoreboard teams clear <namn>",
  "stat.swimOneCm": "Distans simmad",
  "container.chestDouble": "Stor kista",
  "entity.EnderDragon.name": "Enderdrake",
  "potion.jump.postfix": "Hoppbrygd",
  "item.skull.zombie.name": "Zombiehuvud",
  "commands.scoreboard.players.add.usage": "/scoreboard players add <spelare> <mÃ¥l> <antal>",
  "item.enderPearl.name": "Ender pÃ¤rla",
  "item.boat.name": "BÃ¥t",
  "selectServer.hiddenAddress": "(Dold)",
  "stat.crafted": "Antal gÃ¥nger skapat",
  "potion.prefix.clear": "Klar",
  "tile.cloth.silver.name": "LjusgrÃ¥ ull",
  "potion.harm.postfix": "Skadebrygd",
  "item.fireworksCharge.brown": "Brun",
  "menu.generatingLevel": "Genererar vÃ¤rld",
  "options.chat.visibility.full": "Visas",
  "tile.bed.occupied": "Den hÃ¤r sÃ¤ngen Ã¤r upptagen",
  "mco.configure.world.invited": "Inbjudna",
  "addServer.title": "Redigera serverinformation",
  "tile.portal.name": "Portal",
  "selectWorld.cheats": "Fusk",
  "item.chickenRaw.name": "RÃ¥ kyckling",
  "key.forward": "FramÃ¥t",
  "container.minecart": "Gruvvagn",
  "container.hopper": "FÃ¶remÃ¥l-Hopper",
  "potion.prefix.smooth": "Len",
  "tile.oreDiamond.name": "Diamantmalm",
  "commands.scoreboard.players.list.player.entry": "%2$s: %1$d (%3$s)",
  "item.beefCooked.name": "Grillbiff",
  "texturePack.openFolder": "Ãppna texturpaketsmappen",
  "disconnect.kicked": "Du blev utkastad frÃ¥n servern",
  "item.porkchopRaw.name": "RÃ¥ flÃ¤skkotlett",
  "item.pickaxeIron.name": "JÃ¤rnhacka",
  "lanServer.start": "Starta LAN-vÃ¤rld",
  "item.leather.name": "LÃ¤der",
  "tile.blockRedstone.name": "RÃ¶dstensblock",
  "achievement.blazeRod.desc": "Skaffa en stav frÃ¥n en Blaze",
  "tile.web.name": "SpindelnÃ¤t",
  "death.attack.anvil": "%1$s krossades av ett fallande stÃ¤d",
  "demo.help.movementShort": "RÃ¶r dig genom att trycka pÃ¥ %1$s, %2$s, %3$s, %4$s",
  "stat.startGame": "Antal speltillfÃ¤llen",
  "commands.generic.num.tooSmall": "Talet du skrev in (%d) Ã¤r fÃ¶r litet, det mÃ¥ste vara minst %d",
  "commands.scoreboard.objectiveNotFound": "Inget mÃ¥l hittades av namnet  '%s'",
  "demo.help.inventory": "Tryck pÃ¥ %1$s fÃ¶r att Ã¶ppna din utrustning",
  "achievement.potion": "Lokalt bryggeri",
  "achievement.buildFurnace.desc": "Bygg en smÃ¤ltugn av Ã¥tta kullerstensblock",
  "mco.configure.world.invite.profile.name": "Namn",
  "commands.help.usage": "/help [sida|kommandonamn]",
  "options.gamma.max": "Ljust",
  "options.texture.pack": "Texturpaket",
  "commands.clear.usage": "/clear <spelare> [fÃ¶remÃ¥l] [data]",
  "achievement.taken": "UppnÃ¥dd!",
  "tile.wood.birch.name": "BjÃ¶rktrÃ¤plankor",
  "commands.players.list": "Det Ã¤r %d/%d spelare online:",
  "stat.damageTaken": "Skada tagen",
  "key.use": "AnvÃ¤nd fÃ¶remÃ¥l",
  "commands.give.success": "Gav %s (ID %d) * %d till %s",
  "options.guiScale": "GUI-skala",
  "entity.Squid.name": "BlÃ¤ckfisk",
  "menu.shareToLan": "Ãppna fÃ¶r LAN",
  "options.chat.height.focused": "Fokuserad hÃ¶jd",
  "commands.effect.success.removed": "Took %1$s from %2$s",
  "commands.spawnpoint.usage": "/spawnpoint ELLER /spawnpoint <spelare> ELLER /spawnpoint <spelare> <x> <y> <z>",
  "item.magmaCream.name": "MagmakrÃ¤m",
  "entity.Witch.name": "HÃ¤xa",
  "selectServer.edit": "Redigera",
  "death.attack.fireball.item": "%2$s dÃ¶dade %1$s med en eldboll med %3$s",
  "mco.configure.world.location": "Plats",
  "entity.Creeper.name": "Creeper",
  "death.attack.cactus": "%1$s stacks ihjÃ¤l",
  "commands.unbanip.usage": "/pardon-ip <adress>",
  "key.playerlist": "Spelarlista",
  "menu.respawning": "ÃteruppstÃ¥r",
  "item.dyePowder.cyan.name": "Turkos fÃ¤rg",
  "book.finalizeButton": "Signera och stÃ¤ng",
  "potion.resistance": "MotstÃ¥ndskraft",
  "achievement.makeBread.desc": "Baka brÃ¶d av vete",
  "tile.stoneSlab.brick.name": "Tegelstensplatta",
  "item.minecartFurnace.name": "Gruvvagn med smÃ¤ltugn",
  "item.swordDiamond.name": "DiamantsvÃ¤rd",
  "item.bucketWater.name": "Vattenhink",
  "commands.testfor.usage": "/testfor <spelare>",
  "tile.cactus.name": "Kaktus",
  "container.enchant": "FÃ¶rtrolla",
  "itemGroup.search": "SÃ¶k fÃ¶remÃ¥l",
  "tile.pressurePlate.name": "Tryckplatta",
  "commands.scoreboard.objectives.remove.success": "MÃ¥let \"%s\" togs bort",
  "tile.netherquartz.name": "Nederkvartsmalm",
  "commands.scoreboard.teams.option.usage": "/scoreboard teams option <lag> <friendlyfire|color> <vÃ¤rde>",
  "enchantment.protect.fire": "Eldskydd",
  "achievement.potion.desc": "Skapa en brygd",
  "commands.banip.success": "Bannade IP-adressen %s",
  "selectServer.deleteWarning": "kommer fÃ¶rsvinna fÃ¶r alltid! (VÃ¤ldigt lÃ¤nge!)",
  "item.fireworksCharge.name": "FyrverkeristjÃ¤rna",
  "item.skull.skeleton.name": "Skelettskalle",
  "item.rottenFlesh.name": "Cola",
  "selectWorld.hardcoreMode.info": "VÃ¤rlden raderas nÃ¤r du dÃ¶r",
  "item.helmetGold.name": "GuldhjÃ¤lm",
  "commands.ban.usage": "/ban <namn> [anledning...]",
  "generator.flat": "Superplatt",
  "item.fireworksCharge.silver": "LjusgrÃ¥",
  "item.cookie.name": "Kaka",
  "tile.oreRuby.name": "Rubinmalm",
  "gameMode.survival": "ÃverlevnadslÃ¤ge",
  "selectWorld.title": "VÃ¤lj vÃ¤rld",
  "options.chat.links": "WebblÃ¤nkar",
  "commands.unban.success": "Spelare %s Ã¤r inte lÃ¤ngre bannad",
  "item.dyePowder.green.name": "KaktusgrÃ¶n",
  "entity.Cat.name": "Katt",
  "container.repair.expensive": "FÃ¶r dyrt!",
  "tile.chest.name": "Kista",
  "commands.gamerule.norule": "Det finns ingen spelregel med namnet '%s'",
  "potion.moveSlowdown.postfix": "SlÃ¶hetsbrygd",
  "achievement.onARail.desc": "FÃ¤rdas pÃ¥ rÃ¤ls minst 1 kilometer frÃ¥n dÃ¤r du klev pÃ¥ ",
  "selectWorld.conversion": "MÃ¥ste konverteras!",
  "createWorld.customize.presets.share": "Vill du dela din mall med nÃ¥gon? AnvÃ¤nd rutan nedan!",
  "tile.potatoes.name": "Potatisar",
  "commands.enchant.usage": "/enchant <spelare> <fÃ¶rtrollnings-ID> [nivÃ¥]",
  "tile.fence.name": "Staket",
  "addServer.hideAddress": "DÃ¶lj adressen",
  "entity.Pig.name": "Gris",
  "advMode.command": "Konsolkommando",
  "potion.jump": "Hoppstyrka",
  "item.comparator.name": "RÃ¶dstensjÃ¤mfÃ¶rare",
  "item.clay.name": "Lera",
  "death.attack.drown": "%1$s drunknade",
  "item.shovelDiamond.name": "Diamantspade",
  "stat.itemsButton": "FÃ¶remÃ¥l",
  "item.fireworks.name": "Fyrverkeriraket",
  "item.dyePowder.gray.name": "GrÃ¥ fÃ¤rg",
  "tile.bed.name": "SÃ¤ng",
  "commands.help.footer": "Tips: AnvÃ¤nd <tab>-knappen nÃ¤r du hÃ¥ller pÃ¥ att skriva ett kommando eller dess argument fÃ¶r att automatiskt avsluta det",
  "tile.beacon.primary": "PrimÃ¤r kraft",
  "tile.quartzBlock.chiseled.name": "Mejslat kvartsblock",
  "achievement.buildBetterPickaxe.desc": "Bygg en bÃ¤ttre hacka",
  "stat.minecartOneCm": "Distans i gruvvagn",
  "tile.cloth.green.name": "GrÃ¶n ull",
  "tile.vine.name": "KlÃ¤ttervÃ¤xt",
  "item.seeds_pumpkin.name": "PumpafrÃ¶n",
  "commands.time.set": "Ãndrade tiden till %d",
  "commands.scoreboard.teams.list.count": "Visar %d lag pÃ¥ resultattavlan",
  "tile.workbench.name": "ArbetsbÃ¤nk",
  "tile.mobSpawner.name": "Monsterskapare",
  "death.fell.assist": "%1$s var dÃ¶md att falla av %2$s",
  "item.charcoal.name": "TrÃ¤kol",
  "itemGroup.brewing": "Bryggning",
  "item.brick.name": "Tegelsten",
  "mco.configure.world.edit.title": "Redigera vÃ¤rld",
  "item.potatoBaked.name": "Bakad potatis",
  "commands.scoreboard.teams.option.success": "Set option %s for team %s to %s",
  "entity.Silverfish.name": "Silverfisk",
  "item.swordWood.name": "TrÃ¤svÃ¤rd",
  "tile.button.name": "Knapp",
  "potion.blindness": "Blindhet",
  "item.bread.name": "Marcusfras",
  "potion.prefix.bulky": "Klumpig",
  "item.leggingsChain.name": "Ringbyxor",
  "lanServer.title": "LAN-vÃ¤rld",
  "tile.stairsWoodSpruce.name": "GrantrÃ¤trappa",
  "entity.Arrow.name": "Pil",
  "commands.xp.success": "Gav %d erfarenhet till %s",
  "commands.scoreboard.objectives.remove.usage": "/scoreboard objectives remove <namn>",
  "item.chestplateDiamond.name": "Diamantharnesk",
  "tile.blockGold.name": "Guldblock",
  "death.attack.indirectMagic.item": "%1$s dÃ¶dades av %2$s med %3$s",
  "multiplayer.texturePrompt.line2": "Vill du ladda ner och installera det automagiskt?",
  "multiplayer.texturePrompt.line1": "Den hÃ¤r servern rekommenderar att ett sÃ¤rskilt texturpaket anvÃ¤nds.",
  "itemGroup.inventory": "Ãverlevnadsutrustning",
  "achievement.portal": "Vi mÃ¥ste gÃ¥ djupare",
  "tile.woodSlab.jungle.name": "DjungeltrÃ¤platta",
  "death.attack.arrow.item": "%1$s skÃ¶ts av %2$s med %3$s",
  "options.renderDistance": "RenderingsavstÃ¥nd",
  "entity.VillagerGolem.name": "JÃ¤rngolem",
  "item.flint.name": "Flinta",
  "item.minecart.name": "Gruvvagn",
  "item.fireworksCharge.lightBlue": "LjusblÃ¥",
  "menu.switchingLevel": "Byter vÃ¤rld",
  "commands.unbanip.success": "IP-adressen %s Ã¤r inte lÃ¤ngre bannad",
  "entity.Fireball.name": "Eldklot",
  "potion.moveSpeed": "Hastighet",
  "tile.blockLapis.name": "Lapis lazuliblock",
  "death.attack.thorns": "%1$s dÃ¶dades i ett fÃ¶rsÃ¶k att skada %2$s",
  "item.expBottle.name": "FÃ¶rtrollningsflaska",
  "createWorld.customize.flat.layer.top": "Topp - %d",
  "selectWorld.gameMode.hardcore": "Hardcore",
  "commands.scoreboard.teams.add.alreadyExists": "Ett lag med namnet '%s' finns redan",
  "itemGroup.materials": "Material",
  "createWorld.customize.presets": "FÃ¶rinstÃ¤llningar",
  "achievement.ghast.desc": "DÃ¶da en gast med ett eldklot",
  "options.sensitivity": "MuskÃ¤nslighet",
  "tile.cloth.blue.name": "BlÃ¥ ull",
  "death.attack.magic": "%1$s dÃ¶dades av magi",
  "tile.farmland.name": "Ãkerjord",
  "item.arrow.name": "Pil",
  "achievement.cookFish.desc": "FÃ¥nga och grilla fisk!",
  "potion.heal.postfix": "LÃ¤kebrygd",
  "advMode.nearestPlayer": "AnvÃ¤nd \"@p\" fÃ¶r att syfta pÃ¥ den nÃ¤rmaste spelaren",
  "enchantment.arrowInfinite": "OÃ¤ndlig",
  "tile.furnace.name": "Masugn",
  "mco.reset.world.resetting.screen.title": "NollstÃ¤ller vÃ¤rlden...",
  "mco.selectServer.select": "Anslut till server",
  "entity.SmallFireball.name": "Litet eldklot",
  "item.fireworksCharge.pink": "Rosa",
  "potion.digSlowDown": "TrÃ¶tthet",
  "gui.up": "Upp",
  "stat.createWorld": "Antal vÃ¤rldar spelade",
  "potion.prefix.bungling": "Bubblig",
  "item.netherStalkSeeds.name": "NedervÃ¥rta",
  "options.ao.off": "Off",
  "commands.unban.usage": "/pardon <namn>",
  "mco.selectServer.create": "Skapa vÃ¤rld",
  "item.dyePowder.pink.name": "Rosa fÃ¤rg",
  "potion.prefix.suave": "Smidig",
  "tile.oreLapis.name": "Lapis lazulimalm",
  "item.hatchetStone.name": "Stenyxa",
  "item.minecartChest.name": "Gruvvagn med kista",
  "itemGroup.combat": "Strid",
  "potion.moveSpeed.postfix": "Snabbhetsbrygd",
  "demo.day.6": "Du har spelat din femte dag, anvÃ¤nd F2 fÃ¶r att ta en bild av din vÃ¤rld",
  "demo.day.5": "Detta Ã¤r din sista dag!",
  "demo.day.4": "Dag fyra",
  "tile.ladder.name": "Stege",
  "demo.day.3": "Dag tre",
  "demo.day.2": "Dag tvÃ¥",
  "demo.day.1": "Demot varar fem speldagar. GÃ¶r ditt bÃ¤sta!",
  "options.chat.width": "Bredd",
  "item.fireworksCharge.magenta": "Ljuslila",
  "tile.sandStone.name": "Sandsten",
  "tile.melon.name": "Melon",
  "options.difficulty.hardcore": "Hardcore",
  "options.hidden": "GÃ¶md",
  "book.pageIndicator": "Sida %1$s av %2$s",
  "tile.waterlily.name": "NÃ¤ckrosblad",
  "tile.detectorRail.name": "SensorrÃ¤ls",
  "death.attack.mob": "%1$s dÃ¶dades av %2$s",
  "commands.scoreboard.teams.add.displayTooLong": "Visningsnamnet '%s' Ã¤r fÃ¶r lÃ¥ngt fÃ¶r ett lag, det kan hÃ¶gst vara %d tecken lÃ¥ngt",
  "tile.beacon.name": "Magisk Fyr",
  "menu.singleplayer": "EnspelarlÃ¤ge",
  "potion.potency.3": "IV",
  "commands.whitelist.disabled": "Avaktiverade whitelist",
  "potion.potency.2": "III",
  "item.fireworksCharge.type.4": "Explodera",
  "potion.potency.1": "II",
  "item.fireworksCharge.type.3": "Creeper-formad",
  "potion.potency.0": "",
  "item.fireworksCharge.type.2": "StjÃ¤rnformad",
  "item.fireworksCharge.type.1": "Stort klot",
  "container.furnace": "Masugn",
  "tile.wood.spruce.name": "GrantrÃ¤plankor",
  "item.fireworksCharge.type.0": "Litet klot",
  "mco.reset.world.title": "NollstÃ¤ll vÃ¤rld",
  "mco.configure.world.description": "Beskrivning",
  "achievement.overkill.desc": "Skada 8 hjÃ¤rtan med en trÃ¤ff",
  "item.dyePowder.brown.name": "KakaobÃ¶nor",
  "tile.whiteStone.name": "Slutsten",
  "commands.scoreboard.objectives.list.empty": "Det finns inga mÃ¥l pÃ¥ resultattavlan",
  "tile.log.oak.name": "EktrÃ¤",
  "options.particles.all": "Alla",
  "tile.hellrock.name": "Nedersten",
  "mco.configure.world.buttons.uninvite": "Dra tillbaka inbjudan",
  "achievement.theEnd.desc": "Finn Slutet",
  "commands.scoreboard.objectives.setdisplay.successSet": "Satte det visade mÃ¥let i plats '%s' till '%s'",
  "commands.banip.success.players": "Bannade IP-adressen %s som tillhÃ¶r %s",
  "tile.leaves.spruce.name": "Granbarr",
  "mco.configure.world.buttons.edit": "Redigera",
  "tile.cloth.name": "Ull",
  "potion.wither.postfix": "FÃ¶rmultningsbrygd",
  "achievement.theEnd": "Slutet?",
  "tile.stoneSlab.netherBrick.name": "Nederstensplatta",
  "item.bootsDiamond.name": "DiamantstÃ¶vlar",
  "advMode.setCommand": "Ange konsolkommando fÃ¶r block",
  "commands.generic.exception": "Ett okÃ¤nt fel intrÃ¤ffade nÃ¤r kommandot skulle kÃ¶ras",
  "potion.weakness.postfix": "Svaghetsbrygd",
  "item.flintAndSteel.name": "TÃ¤ndstÃ¥l",
  "demo.demoExpired": "Demotiden Ã¤r slut!",
  "entity.WitherBoss.name": "Wither",
  "multiplayer.info2": "kan spelas i en tidig, buggig, testform.",
  "multiplayer.info1": "FlerspelarlÃ¤get Ã¤r inte riktigt fÃ¤rdigt, men",
  "commands.scoreboard.players.reset.usage": "/scoreboard players reset <spelare>",
  "selectServer.select": "Anslut till server",
  "tile.cloth.brown.name": "Brun ull",
  "item.hoeGold.name": "Guldflohacka",
  "selectWorld.allowCommands.info": "Kommandon som /gamemode, /xp",
  "commands.deop.usage": "/deop <spelare>",
  "connect.failed": "Kunde inte ansluta till servern",
  "tile.pumpkin.name": "Pumpa",
  "death.fell.accident.generic": "%1$s fÃ¶ll frÃ¥n en hÃ¶g plats",
  "container.dropper": "Droppare",
  "tile.doorWood.name": "TrÃ¤dÃ¶rr",
  "tile.log.spruce.name": "GrantrÃ¤",
  "options.chat.opacity": "Genomskinlighet",
  "enchantment.protect.all": "Skydd",
  "tile.cloth.lime.name": "LimegrÃ¶n ull",
  "demo.reminder": "Demotiden har lÃ¶pt ut. KÃ¶p spelet fÃ¶r att fortsÃ¤tta spela, eller starta en ny vÃ¤rld!",
  "mco.create.world.location.warning": "Du kanske inte fÃ¥r just den platsen du vÃ¤ljer",
  "stat.diveOneCm": "Distans dykt",
  "options.difficulty": "SvÃ¥righetsgrad",
  "lanServer.scanning": "Scanning for games on your local network",
  "commands.save.success": "Sparade vÃ¤rlden",
  "item.beefRaw.name": "RÃ¥ biff",
  "tile.lava.name": "Lava",
  "tile.pistonStickyBase.name": "Klibbig kolv",
  "achievement.bookcase.desc": "Bygg nÃ¥gra bokhyllor fÃ¶r att fÃ¶rbÃ¤ttra ditt fÃ¶rtrollningsbord",
  "tile.monsterStoneEgg.stone.name": "StenmonsterÃ¤gg",
  "item.seeds.name": "FrÃ¶n",
  "gui.no": "Nej",
  "deathScreen.title": "Du dog!",
  "tile.tallgrass.name": "GrÃ¤s",
  "achievement.diamonds": "DIAMANTER!",
  "connect.authorizing": "Loggar in...",
  "options.viewBobbing": "Vygungning",
  "tile.chestTrap.name": "FÃ¤llkista",
  "key.pickItem": "VÃ¤lj block",
  "commands.debug.usage": "/debug <start|stop>",
  "potion.prefix.mundane": "Banal",
  "potion.prefix.thick": "Tjock",
  "tile.netherFence.name": "Nederstensstaket",
  "item.shovelGold.name": "Guldspade",
  "commands.weather.usage": "/weather <clear|rain|thunder> [lÃ¤ngd i sekunder]",
  "item.bootsGold.name": "GuldstÃ¶vlar",
  "options.graphics": "Grafik",
  "commands.scoreboard.teams.add.usage": "/scoreboard teams add <namn> [visningsnamn ...]",
  "options.chat.visibility.system": "Endast kommandon",
  "stat.craftItem": "%1$s skapade",
  "commands.scoreboard.teams.leave.noTeam": "Du Ã¤r inte i ett lag",
  "container.chest": "Kista",
  "mco.configure.world.buttons.delete": "Radera",
  "demo.help.jump": "Tryck pÃ¥ %1$s fÃ¶r att hoppa",
  "death.attack.fall": "%1$s trÃ¤ffade marken fÃ¶r hÃ¥rt",
  "options.videoTitle": "GrafikinstÃ¤llningar",
  "potion.invisibility": "Osynlighet",
  "death.fell.killer": "%1$s var dÃ¶md att falla",
  "item.chestplateChain.name": "Ringbrynja",
  "commands.scoreboard.objectives.list.entry": "- %s: visas som '%s' och Ã¤r av typen '%s'",
  "item.seeds_melon.name": "MelonfrÃ¶n",
  "entity.PigZombie.name": "Zombiegris",
  "container.dispenser": "Automat",
  "item.spiderEye.name": "SpindelÃ¶ga",
  "key.inventory": "Utrustning",
  "commands.gamemode.usage": "/gamemode <lÃ¤ge> [spelare]",
  "item.helmetDiamond.name": "DiamanthjÃ¤lm",
  "menu.playdemo": "Spela demovÃ¤rld",
  "commands.scoreboard.teams.join.failure": "Kunde inte lÃ¤gga till %d spelare i lag %s: %s",
  "potion.prefix.thin": "Tunn",
  "item.fireworksCharge.purple": "Lila",
  "potion.prefix.diffuse": "Otydlig",
  "entity.Snowball.name": "SnÃ¶boll",
  "item.skull.wither.name": "Wither-skeletthuvud",
  "selectWorld.mapType.normal": "Normal",
  "options.difficulty.peaceful": "Fredlig",
  "item.bucketLava.name": "Lavahink",
  "death.attack.thrown.item": "%1$s blev ivÃ¤gkastad av %2$s med %3$s",
  "item.helmetChain.name": "RinghjÃ¤lm",
  "item.clock.name": "Klocka",
  "achievement.cookFish": "Fina fisken",
  "options.video": "GrafikinstÃ¤llningar...",
  "options.renderClouds": "Moln",
  "achievement.theEnd2.desc": "Besegra Enderdraken",
  "commands.clear.failure": "Could not clear the inventory of %s, no items to remove",
  "tile.sandStone.chiseled.name": "Mejslad sandsten",
  "item.painting.name": "Tavla",
  "options.chat.scale": "Skala",
  "tile.enderChest.name": "Enderkista",
  "potion.damageBoost": "Styrka",
  "disconnect.closed": "Anslutningen avbrÃ¶ts",
  "commands.unbanip.invalid": "IP-adressen Ã¤r ogiltig",
  "selectWorld.empty": "tom",
  "potion.resistance.postfix": "MotstÃ¥ndsbrygd",
  "enchantment.durability": "OfÃ¶rstÃ¶rbar",
  "item.hatchetIron.name": "JÃ¤rnyxa",
  "tile.stoneSlab.smoothStoneBrick.name": "Murstensplatta",
  "item.doorIron.name": "JÃ¤rndÃ¶rr",
  "gui.stats": "Statistik",
  "tile.bookshelf.name": "Bokhylla",
  "tile.tallgrass.grass.name": "GrÃ¤s",
  "commands.testfor.failed": "/testfor kan bara anvÃ¤ndas av kommandoblock med analog utmatning",
  "item.writtenBook.name": "Skriven bok",
  "commands.give.notFound": "Det finns inget fÃ¶remÃ¥l med ID %d",
  "entity.Wolf.name": "Varg",
  "demo.help.buy": "KÃ¶p nu!",
  "entity.SnowMan.name": "SnÃ¶golem",
  "tile.anvil.veryDamaged.name": "Mycket skadat stÃ¤d",
  "item.bucket.name": "Hink",
  "item.minecartTnt.name": "Gruvvagn med TNT",
  "commands.scoreboard.teams.list.player.empty": "Lag %s har inga spelare",
  "achievement.flyPig.desc": "Rid pÃ¥ en gris utfÃ¶r ett stup",
  "entity.Ghast.name": "Ghast",
  "achievement.bakeCake.desc": "Vete, socker, mjÃ¶lk och Ã¤gg!",
  "selectWorld.gameMode.adventure": "Ãventyr",
  "death.fell.accident.ladder": "%1$s fÃ¶ll av en stege",
  "commands.scoreboard.players.set.success": "PoÃ¤ng fÃ¶r %s fÃ¶r spelare %s sattes till %d",
  "item.dyePowder.yellow.name": "Maskrosgul",
  "commands.enchant.notFound": "Det finns ingen fÃ¶rtrollning med ID %d",
  "tile.cobbleWall.mossy.name": "Mossig kullerstensvÃ¤gg",
  "achievement.buildBetterPickaxe": "Dags fÃ¶r en uppgradering",
  "commands.scoreboard.players.usage": "/scoreboard players <set|add|remove|reset|list>",
  "stat.walkOneCm": "Distans vandrad",
  "commands.ban.success": "Bannade spelare %s",
  "deathScreen.respawn": "ÃteruppstÃ¥",
  "options.advancedOpengl": "Avancerad OpenGL",
  "tile.anvil.intact.name": "StÃ¤d",
  "commands.whitelist.add.usage": "/whitelist add <spelare>",
  "commands.help.header": "--- Visar hjÃ¤lpsida %d av %d (/help <sida>) ---",
  "tile.bed.notSafe": "Du kan inte sova nu, det finns monster i nÃ¤rheten",
  "commands.scoreboard.objectives.setdisplay.successCleared": "Rensade mÃ¥lvisningsplats '%s'",
  "tile.woodSlab.oak.name": "EktrÃ¤platta",
  "tile.redstoneLight.name": "RÃ¶dstenslampa",
  "commands.message.sameTarget": "Du kan inte skicka ett privat meddelande till dig sjÃ¤lv!",
  "item.netherStar.name": "NederstjÃ¤rna",
  "createWorld.customize.flat.layer.bottom": "Botten - %d",
  "selectWorld.renameTitle": "DÃ¶p om vÃ¤rld",
  "multiplayer.downloadingTerrain": "HÃ¤mtar terrÃ¤ng",
  "achievement.killCow.desc": "Skaffa lÃ¤der frÃ¥n en ko",
  "demo.help.later": "FortsÃ¤tt spela!",
  "tile.beacon.secondary": "SekundÃ¤r kraft",
  "item.shovelStone.name": "Stenspade",
  "createWorld.customize.flat.addLayer": "LÃ¤gg till lager",
  "item.fireworksCharge.type": "OkÃ¤nd form",
  "chat.copy": "Kopiera till urklipp",
  "commands.scoreboard.teams.leave.usage": "/scoreboard teams leave [spelare]",
  "selectWorld.world": "VÃ¤rld",
  "achievement.portal.desc": "Bygg en portal till NedervÃ¤rlden",
  "commands.scoreboard.teams.empty.alreadyEmpty": "Lag %s Ã¤r redan tomt, kan inte ta bort spelare som inte finns",
  "mco.create.world.location.title": "Platser",
  "tile.tallgrass.shrub.name": "Buske",
  "item.leaves.name": "LÃ¶v",
  "options.farWarning2": "fÃ¶r 'LÃ¥ngt' renderingsavstÃ¥nd (du har 32 bit)",
  "options.farWarning1": "En 64 bitars Java-installation Ã¤r rekommenderad",
  "selectServer.delete": "Ta bort",
  "achievement.overkill": "ÃvervÃ¥ld",
  "item.hoeWood.name": "TrÃ¤flohacka",
  "potion.poison": "Gift",
  "tile.sandStone.smooth.name": "Len sandsten",
  "achievement.buildSword.desc": "AnvÃ¤nd plankor och pinnar fÃ¶r att gÃ¶ra ett svÃ¤rd",
  "disconnect.timeout": "Tappade kontakten",
  "options.serverTextures": "Servertexturer",
  "item.skull.creeper.name": "Creeperhuvud",
  "item.hoeStone.name": "Stenflohacka",
  "commands.scoreboard.players.list.empty": "Det finns inga spelare pÃ¥ resultattavlan",
  "mco.reset.world.warning": "Detta kommer att permanent radera din vÃ¤rld!",
  "item.swordStone.name": "StensvÃ¤rd",
  "enchantment.arrowKnockback": "Slag",
  "item.monsterPlacer.name": "Skapa",
  "potion.prefix.debonair": "Lyxig",
  "entity.Monster.name": "Monster",
  "stat.depleted": "Antal gÃ¥nger fÃ¶rbrukad",
  "stat.pigOneCm": "Distans pÃ¥ gris",
  "item.helmetIron.name": "JÃ¤rnhjÃ¤lm",
  "item.potato.name": "Potatis",
  "key.attack": "Attackera",
  "stat.blocksButton": "Block",
  "gui.back": "Back",
  "options.fov.min": "Normal",
  "commands.whitelist.remove.success": "Tog bort %s frÃ¥n whitelist",
  "options.particles.decreased": "FÃ¤rre",
  "tile.woodSlab.birch.name": "BjÃ¶rktrÃ¤platta",
  "item.frame.name": "FÃ¶remÃ¥lsram",
  "tile.doorIron.name": "JÃ¤rndÃ¶rr",
  "options.particles.minimal": "Minimalt",
  "tile.leaves.birch.name": "BjÃ¶rklÃ¶v",
  "commands.scoreboard.teams.list.player.entry": "- %2$s: %1$d (%3$s)",
  "tile.gravel.name": "Grus",
  "potion.moveSlowdown": "LÃ¥ngsamhet",
  "potion.waterBreathing.postfix": "Vattenandningsbrygd",
  "item.shovelWood.name": "TrÃ¤spade",
  "enchantment.thorns": "Taggar",
  "tile.cloth.cyan.name": "Turkos ull",
  "gui.down": "Ner",
  "tile.tnt.name": "Dynamit",
  "tile.monsterStoneEgg.brick.name": "MurstensmonsterÃ¤gg",
  "achievement.requires": "KrÃ¤ver '%1$s'",
  "commands.say.usage": "/say <meddelande ...>",
  "item.hatchetDiamond.name": "Diamantyxa",
  "selectWorld.bonusItems": "Bonuskista:",
  "mco.create.world": "Skapa",
  "multiplayer.stopSleeping": "Kliv ur sÃ¤ngen",
  "menu.loadingLevel": "Laddar vÃ¤rld",
  "commands.xp.success.levels": "Gav %d nivÃ¥er till %s",
  "mco.configure.world.buttons.invite": "Bjud in",
  "item.fireworks.flight": "Flygtid:",
  "container.enderchest": "Enderkista",
  "commands.scoreboard.teams.remove.usage": "/scoreboard teams remove <namn>",
  "achievement.buildWorkBench": "BÃ¤nkpressen",
  "item.melon.name": "Melon",
  "achievement.openInventory.desc": "Tryck '%1$s' fÃ¶r att Ã¶ppna din utrustning.",
  "item.book.name": "Bok",
  "gameMode.creative": "Kreativt lÃ¤ge",
  "commands.effect.success": "Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds",
  "item.diamond.name": "Diamant",
  "multiplayer.title": "Spela multiplayer",
  "item.ruby.name": "Rubin",
  "item.fireworksCharge.cyan": "Turkos",
  "commands.kick.usage": "/kick <spelare> [anledning ...]",
  "stat.boatOneCm": "Distans pÃ¥ bÃ¥t",
  "potion.damageBoost.postfix": "Kong Strong",
  "commands.effect.notFound": "There is no such mob effect with ID %d",
  "item.writingBook.name": "Bok och gÃ¥spenna",
  "item.cauldron.name": "Kittel",
  "item.sulphur.name": "Krut",
  "tile.sign.name": "Skylt",
  "tile.blockIron.name": "JÃ¤rnblock",
  "tile.blockDiamond.name": "Diamantblock",
  "potion.prefix.sparkling": "Glimrande",
  "gameMode.hardcore": "Hardcore-lÃ¤ge!",
  "menu.generatingTerrain": "Skapar terrÃ¤ng",
  "death.attack.lava.player": "%1$s fÃ¶rsÃ¶kte simma i lava fÃ¶r att fly frÃ¥n %2$s",
  "tile.trapdoor.name": "Fallucka",
  "options.fov": "SynfÃ¤lt",
  "selectWorld.recreate": "Ãterskapa",
  "key.command": "Kommando",
  "selectServer.direct": "Direktanslutning",
  "death.attack.arrow": "%1$s skÃ¶ts av %2$s",
  "death.attack.onFire": "%1$s brann ihjÃ¤l",
  "achievement.enchantments.desc": "AnvÃ¤nd en bok, obsidian och diamanter fÃ¶r att skapa ett fÃ¶rtrollningsbord",
  "mco.configure.world.buttons.done": "Klar",
  "tile.stonebricksmooth.default.name": "Mursten",
  "options.chat.title": "ChattinstÃ¤llningar...",
  "commands.xp.usage": "/xp <mÃ¤ngd> [spelare] ELLER /xp <mÃ¤ngd>L [spelare]",
  "potion.hunger": "Hunger",
  "tile.oreCoal.name": "Kolmalm",
  "item.compass.name": "Kompass",
  "commands.scoreboard.objectives.setdisplay.usage": "/scoreboard objectives setdisplay <plats> [mÃ¥l]",
  "tile.bed.noSleep": "Du kan bara sova pÃ¥ natten",
  "key.right": "HÃ¶ger",
  "item.bed.name": "SÃ¤ng",
  "potion.prefix.cordial": "HjÃ¤rtlig",
  "potion.prefix.buttered": "SmÃ¶rig",
  "item.fireworksCharge.fadeTo": "Tona till",
  "selectWorld.gameMode.creative": "Kreativt",
  "item.netherbrick.name": "Nederbricka",
  "key.left": "VÃ¤nster",
  "mco.selectServer.moreinfo": "Mer info",
  "tile.cloth.gray.name": "GrÃ¥ ull",
  "menu.convertingLevel": "Konverterar vÃ¤rld",
  "enchantment.oxygen": "Andning",
  "potion.waterBreathing": "Vattenandning",
  "commands.difficulty.usage": "/difficulty <ny svÃ¥righetsgrad>",
  "item.fishCooked.name": "Sprite",
  "stat.mined": "Antal gÃ¥nger bruten",
  "death.attack.generic": "%1$s dog",
  "entity.Giant.name": "JÃ¤tte",
  "tile.cloth.magenta.name": "Ljuslila ull",
  "entity.Cow.name": "Ko",
  "item.diode.name": "RÃ¶dstensrepeterare",
  "options.fov.max": "Quake Pro",
  "stat.mineBlock": "%1$s brutna",
  "potion.poison.postfix": "Giftbrygd",
  "item.leggingsCloth.name": "LÃ¤derbyxor",
  "tile.stoneSlab.quartz.name": "Kvartsplatta",
  "entity.LavaSlime.name": "Magmakub",
  "item.fireworksCharge.orange": "Orange",
  "achievement.enchantments": "FÃ¶rtrollare",
  "commands.gamemode.success.self": "Ãndrade eget spellÃ¤ge till %s",
  "mco.configure.world.buttons.subscription": "Subscription",
  "selectServer.defaultName": "Minecraftserver",
  "commands.generic.usage": "AnvÃ¤ndning: %s",
  "tile.lightgem.name": "GlÃ¶dsten",
  "tile.cocoa.name": "Kakao",
  "options.graphics.fast": "Snabbt",
  "commands.banlist.ips": "Det finns totalt %d bannade IP-adresser:",
  "tile.notGate.name": "RÃ¶dstensfackla",
  "achievement.buildHoe": "Dags att odla!",
  "item.reeds.name": "SockerrÃ¶r",
  "tile.quartzBlock.lines.name": "Pelarkvartsblock",
  "menu.returnToGame": "Tillbaka till spelet",
  "chat.link.warning": "Ãppna aldrig lÃ¤nkar frÃ¥n personer du inte litar pÃ¥!",
  "commands.whitelist.usage": "/whitelist <on|off|list|add|remove|reload>",
  "tile.stonebrick.name": "Kullersten",
  "achievement.snipeSkeleton": "LÃ¥ngbÃ¥ge",
  "performance.max": "HÃ¶gsta FPS",
  "selectServer.add": "LÃ¤gg till server",
  "menu.options": "InstÃ¤llningar...",
  "tile.flower.name": "Blomma",
  "potion.weakness": "Svaghet",
  "multiplayer.ipinfo": "Skriv in IP-adressen till en server fÃ¶r att ansluta till den:",
  "achievement.diamonds.desc": "Skaffa diamanter med dina jÃ¤rnverktyg",
  "commands.scoreboard.teams.leave.success": "Tog bort %d spelare frÃ¥n sina lag: %s",
  "stat.fishCaught": "Fiskar fÃ¥ngade",
  "commands.gamerule.usage": "/gamerule <regelnamn> <vÃ¤rde> ELLER /gamerule <regelnamn>",
  "gui.done": "Klar",
  "lanServer.otherPlayers": "InstÃ¤llningar fÃ¶r andra spelare",
  "tile.stonebricksmooth.cracked.name": "Sprucken mursten",
  "potion.fireResistance.postfix": "Eldskyddsbrygd",
  "tile.cauldron.name": "Kittel",
  "tile.commandBlock.name": "Kommandoblock",
  "gui.cancel": "Avbryt",
  "stat.loadWorld": "VÃ¤rldar laddade",
  "tile.carrots.name": "MorÃ¶tter",
  "item.fireworksCharge.customColor": "Egen",
  "mco.configure.world.buttons.open": "Ãppna vÃ¤rld",
  "tile.sapling.jungle.name": "DjungeltrÃ¤dplanta",
  "item.fireworksCharge.yellow": "Gul",
  "mco.configure.world.buttons.reset": "NollstÃ¤ll vÃ¤rld",
  "achievement.acquireIron": "Medan jÃ¤rnet Ã¤r varmt",
  "item.brewingStand.name": "BrygdstÃ¤ll",
  "commands.scoreboard.teams.empty.success": "Tog bort alla %d spelare frÃ¥n lag %s",
  "tile.cloth.pink.name": "Rosa ull",
  "mco.configure.world.name": "Namn",
  "potion.fireResistance": "Eldresistans",
  "performance.balanced": "Balanserad",
  "commands.scoreboard.players.list.player.count": "Visar %d mÃ¥l fÃ¶r %s",
  "book.byAuthor": "av %1$s",
  "mco.selectServer.configure": "Konfigurera",
  "stat.playOneMinute": "Minuter spelade",
  "potion.digSpeed": "Skyndsamhet",
  "createWorld.customize.flat.removeLayer": "Ta bort lager",
  "gameMode.adventure": "ÃventyrslÃ¤ge",
  "tile.bedrock.name": "Urberg",
  "tile.fenceGate.name": "Grind",
  "item.hoeDiamond.name": "Diamantflohacka",
  "entity.Minecart.name": "Gruvvagn",
  "item.dyePowder.purple.name": "Lila fÃ¤rg",
  "tile.tripWireSource.name": "SnubbeltrÃ¥dskrok",
  "commands.time.usage": "/time <set|add> <vÃ¤rde>",
  "item.leggingsDiamond.name": "Diamantbyxor",
  "tile.mycel.name": "Mycel",
  "potion.prefix.potent": "Potent",
  "performance.powersaver": "EnergisnÃ¥l",
  "selectWorld.allowCommands": "TillÃ¥t fusk:",
  "tile.log.name": "TrÃ¤",
  "tile.sapling.birch.name": "BjÃ¶rkplanta",
  "itemGroup.buildingBlocks": "Byggblock",
  "item.fireworksCharge.trail": "SpÃ¥r",
  "commands.scoreboard.objectives.usage": "/scoreboard objectives <list|add|remove|setdisplay>",
  "options.difficulty.hard": "SvÃ¥r",
  "language.name": "LeCaNi",
  "tile.torch.name": "Fackla",
  "commands.xp.success.negative.levels": "Tog %d nivÃ¥er frÃ¥n %s",
  "options.chat.links.prompt": "FrÃ¥ga om lÃ¤nkar",
  "item.bow.name": "PilbÃ¥ge",
  "item.saddle.name": "Sadel",
  "options.showCape": "Visa mantel",
  "selectServer.deleteQuestion": "Ãr du sÃ¤ker pÃ¥ att du vill ta bort den hÃ¤r servern?",
  "achievement.ghast": "Ãter till avsÃ¤ndaren",
  "item.shovelIron.name": "JÃ¤rnspade",
  "item.mushroomStew.name": "LÃ¤sCaNi",
  "options.snooper.desc": "Vi vill samla in information om din dator sÃ¥ att vi kan fÃ¶rbÃ¤ttra Minecraft genom att veta vad vi kan stÃ¶dja och var de stÃ¶rsta problemen finns. All information Ã¤r helt anonym och kan lÃ¤sas nedan. Vi lovar att vi inte kommer gÃ¶ra nÃ¥got dÃ¥ligt med denna information, men om du inte vill bidra Ã¤r det fritt fram att inaktivera funktionen!",
  "commands.deop.success": "%s Ã¤r inte lÃ¤ngre operatÃ¶r",
  "options.guiScale.small": "Liten",
  "item.bootsIron.name": "JÃ¤rnstÃ¶vlar",
  "tile.leaves.name": "LÃ¶v",
  "commands.banip.invalid": "Du har angett en ogiltig IP-adress eller en spelare som inte Ã¤r online",
  "death.attack.fallingBlock": "%1$s krossades av ett fallande block",
  "item.dyePowder.black.name": "BlÃ¤cksÃ¤ck",
  "commands.scoreboard.objectiveReadOnly": "MÃ¥let '%s' Ã¤r skrivskyddat och kan inte Ã¤ndras",
  "tile.rail.name": "RÃ¤ls",
  "commands.generic.notFound": "OkÃ¤nt kommando. Skriv /help fÃ¶r att lista kommandon.",
  "commands.weather.thunder": "Ãndrar till regn och Ã¥ska",
  "gui.yes": "Ja",
  "item.bootsChain.name": "Ringskor",
  "tile.thinGlass.name": "Glasruta",
  "potion.digSpeed.postfix": "Hastighetsbrygd",
  "tile.ice.name": "Is",
  "tile.cake.name": "TÃ¥rta",
  "tile.stonebricksmooth.chiseled.name": "Mejslad mursten",
  "item.leggingsGold.name": "Guldbyxor",
  "mco.configure.world.buttons.close": "StÃ¤ng vÃ¤rld",
  "tile.lockedchest.name": "LÃ¥st kista",
  "options.graphics.fancy": "Snyggt",
  "options.guiScale.normal": "Normal",
  "selectWorld.enterName": "Namn pÃ¥ vÃ¤rld",
  "enchantment.lootBonusDigger": "Rikedom",
  "potion.confusion": "IllamÃ¥ende",
  "commands.scoreboard.objectives.add.wrongType": "Ogiltig mÃ¥ltyp. Giltiga typer Ã¤r: %s",
  "item.dyePowder.orange.name": "Orange fÃ¤rg",
  "entity.Mob.name": "Mobb",
  "potion.prefix.stinky": "Illaluktande",
  "tile.stoneSlab.sand.name": "Sandstensplatta",
  "entity.PrimedTnt.name": "TNT-block",
  "tile.oreEmerald.name": "Smaragdmalm",
  "item.porkchopCooked.name": "Grillad flÃ¤skkotlett",
  "commands.message.display.outgoing": "Du viskar till %s: %s",
  "commands.time.added": "Lade till %d till tiden",
  "item.potion.name": "Brygd",
  "item.swordIron.name": "JÃ¤rnsvÃ¤rd",
  "deathScreen.leaveServer": "LÃ¤mna servern",
  "itemGroup.decorations": "Dekorationsblock",
  "commands.publish.failed": "Det gick inte att vara vÃ¤rd fÃ¶r ett lokalt spel",
  "entity.generic.name": "okÃ¤nd",
  "item.chestplateGold.name": "Guldharnesk",
  "commands.scoreboard.teams.list.empty": "Det finns inga lag registrerade pÃ¥ resultattavlan",
  "enchantment.level.9": "IX",
  "enchantment.level.8": "VIII",
  "enchantment.level.7": "VII",
  "enchantment.level.6": "VI",
  "enchantment.level.5": "V",
  "enchantment.level.4": "IV",
  "texturePack.folderInfo": "(LÃ¤gg texturpaket hÃ¤r)",
  "enchantment.level.3": "III",
  "enchantment.level.2": "II",
  "enchantment.level.1": "I",
  "achievement.makeBread": "BrÃ¶dfÃ¶da",
  "tile.woodSlab.spruce.name": "GrantrÃ¤platta",
  "gameMode.changed": "Ditt spellÃ¤ge har uppdaterats",
  "selectServer.deleteButton": "Ta bort",
  "item.minecartHopper.name": "Gruvvagn med Hopper",
  "potion.prefix.odorless": "Luktfri",
  "achievement.acquireIron.desc": "SmÃ¤lt jÃ¤rnmalm till en jÃ¤rntacka",
  "item.chickenCooked.name": "Grillad kyckling",
  "commands.me.usage": "/me <handling ...>",
  "commands.save.disabled": "Avaktiverade automatisk sparning av vÃ¤rld",
  "potion.prefix.milky": "MjÃ¶lkig",
  "selectWorld.deleteWarning": "kommer fÃ¶rsvinna fÃ¶r alltid! (VÃ¤ldigt lÃ¤nge!)",
  "potion.prefix.grenade": "StÃ¤nk",
  "item.chestplateCloth.name": "LÃ¤derjacka",
  "demo.help.movementMouse": "Titta runt med musen",
  "tile.crops.name": "SÃ¤d",
  "potion.wither": "Vissna",
  "death.attack.inWall": "%1$s kvÃ¤vdes i en vÃ¤gg",
  "tile.stoneSlab.wood.name": "TrÃ¤platta",
  "commands.save.start": "Sparar...",
  "commands.enchant.noItem": "Spelaren hÃ¥ller inte i nÃ¥got fÃ¶remÃ¥l ",
  "achievement.buildSword": "Dags att slÃ¥ till!",
  "mco.configure.world.close.question.line2": "Ãr du sÃ¤ker pÃ¥ att du vill gÃ¶ra det?",
  "potion.prefix.gross": "Ãcklig",
  "mco.configure.world.close.question.line1": "Din vÃ¤rld kommer bli otillgÃ¤nglig.",
  "tile.stairsStone.name": "Stentrappa",
  "options.difficulty.easy": "LÃ¤tt",
  "entity.Bat.name": "Fladdermus",
  "selectWorld.createDemo": "Spela demovÃ¤rld",
  "stat.mobKills": "Monster dÃ¶dade",
  "commands.scoreboard.teams.leave.failure": "Kunde inte ta bort %d spelare frÃ¥n sina lag: %s",
  "potion.regeneration.postfix": "ÃterhÃ¤mtningsbrygd",
  "tile.activatorRail.name": "AktiveringsrÃ¤ls",
  "commands.kick.success.reason": "Kastade ut %s frÃ¥n spelet: '%s'",
  "selectWorld.delete": "Ta bort",
  "mcoServer.title": "Minecraft OnlinevÃ¤rld",
  "item.egg.name": "Ãgg",
  "disconnect.quitting": "Avslutar",
  "enchantment.damage.all": "SkÃ¤rpa",
  "potion.prefix.acrid": "Bitter",
  "commands.op.usage": "/op <spelare>",
  "commands.whitelist.remove.usage": "/whitelist remove <spelare>",
  "enchantment.damage.undead": "Heligt",
  "item.snowball.name": "SnÃ¶boll",
  "options.vsync": "AnvÃ¤nd VSync",
  "item.dyePowder.white.name": "BenmjÃ¶l",
  "tile.leaves.oak.name": "EklÃ¶v",
  "options.on": "PÃ",
  "deathScreen.hardcoreInfo": "Du kan inte Ã¥teruppstÃ¥ i hardcore-lÃ¤get!",
  "selectWorld.gameMode.adventure.line2": "sÃ¤ttas ut eller tas sÃ¶nder",
  "selectWorld.gameMode.adventure.line1": "Likadant som Ã¶verlevnadslÃ¤get, men block kan inte ",
  "commands.scoreboard.teams.add.success": "Det nya laget '%s' lades till",
  "death.attack.starve": "%1$s svalt ihjÃ¤l",
  "tile.cloth.orange.name": "Orange ull",
  "item.blazeRod.name": "BrÃ¤nnstav",
  "item.dyed": "FÃ¤rgad",
  "item.bone.name": "Ben",
  "gui.toMenu": "Tillbaka till huvudmenyn",
  "item.map.name": "Karta",
  "tile.sponge.name": "TvÃ¤ttsvamp",
  "potion.prefix.elegant": "Elegant",
  "entity.Spider.name": "Spindel",
  "commands.scoreboard.players.remove.usage": "/scoreboard players remove <spelare> <mÃ¥l> <antal>",
  "commands.scoreboard.teams.list.usage": "/scoreboard teams list [namn]",
  "tile.oreGold.name": "Guldmalm",
  "item.skull.char.name": "Huvud",
  "tile.glass.name": "Glas",
  "entity.Boat.name": "BÃ¥t",
  "commands.enchant.cantCombine": "%1$s kan inte kombineras med %2$s",
  "options.languageWarning": "Det finns en risk att Ã¶versÃ¤ttningarna inte Ã¤r 100% korrekta",
  "potion.prefix.dashing": "Pigg",
  "disconnect.endOfStream": "Datatrafiken avbrÃ¶ts",
  "potion.heal": "Omedelbar hÃ¤lsa",
  "options.anaglyph": "RÃ¶d-cyan 3D",
  "item.carrotOnAStick.name": "Morot pÃ¥ pinne",
  "gui.achievements": "Prestationer",
  "entity.Zombie.name": "Zombie",
  "item.netherquartz.name": "Nederkvarts",
  "commands.scoreboard.teams.list.entry": "- %1$s: '%2$s' har %3$d spelare",
  "selectWorld.newWorld": "Ny vÃ¤rld",
  "enchantment.protect.fall": "FjÃ¤derfall",
  "selectWorld.renameButton": "Byt namn",
  "achievement.buildPickaxe.desc": "AnvÃ¤nd plankor och pinnar fÃ¶r att gÃ¶ra en hacka",
  "death.attack.player": "%1$s dÃ¶dades av %2$s",
  "tile.cobbleWall.normal.name": "KullerstensvÃ¤gg",
  "tile.stairsSandStone.name": "Sandstenstrappa",
  "texturePack.title": "VÃ¤lj texturpaket",
  "death.attack.inFire.player": "%1$s gick in i eld under en strid med %2$s",
  "createWorld.customize.presets.list": "Du skulle ocksÃ¥ kunna anvÃ¤nda nÃ¥gra vi redan gjort!",
  "tile.pistonBase.name": "Kolv",
  "generator.largeBiomes": "Stora biotoper",
  "item.sign.name": "Skylt",
  "death.attack.player.item": "%1$s dÃ¶dades av %2$s med %3$s",
  "selectWorld.mapType": "Typ av vÃ¤rld:",
  "item.skull.player.name": "%ss huvud",
  "stat.fallOneCm": "Distans fallen",
  "tile.fenceIron.name": "JÃ¤rngaller",
  "entity.Painting.name": "Tavla",
  "commands.scoreboard.usage": "/scoreboard <objectives|players|teams>",
  "options.music": "Musik",
  "tile.lever.name": "Spak",
  "tile.water.name": "Vatten",
  "enchantment.protect.explosion": "TryckvÃ¥gsskydd",
  "item.appleGold.name": "GuldÃ¤pple",
  "options.title": "Alternativ",
  "commands.kick.success": "Kastade ut %s frÃ¥n spelet",
  "commands.save.enabled": "Aktiverade automatisk sparning av vÃ¤rld",
  "item.string.name": "TrÃ¥d",
  "potion.blindness.postfix": "Blindhetsbrygd",
  "deathScreen.score": "PoÃ¤ng",
  "achievement.buildPickaxe": "Dags att grÃ¤va!",
  "connect.connecting": "Ansluter till servern...",
  "selectWorld.customizeType": "Anpassa",
  "options.framerateLimit": "Prestanda",
  "multiplayer.connect": "Anslut",
  "achievement.killCow": "KovÃ¤ltare",
  "commands.xp.failure.widthdrawXp": "Kan inte ge spelare negativa erfarenhetspoÃ¤ng",
  "achievement.snipeSkeleton.desc": "Ta dÃ¶d pÃ¥ ett skelett med en pil frÃ¥n 50 meters hÃ¥ll eller mer",
  "container.brewing": "BrygdstÃ¤ll",
  "tile.jukebox.name": "Skivspelare",
  "item.ingotGold.name": "Guldtacka",
  "item.glassBottle.name": "Glasflaska",
  "item.carrotGolden.name": "Gyllene morot",
  "tile.cloth.yellow.name": "Gul ull",
  "options.renderDistance.tiny": "Pytteliten",
  "selectWorld.newWorld.copyOf": "Kopia av %s",
  "itemGroup.misc": "Diverse",
  "commands.debug.stop": "Stoppade debug-profilering efter %.2f sekunder (%d ticks)",
  "disconnect.loginFailed": "Kunde inte logga in",
  "commands.generic.player.notFound": "Spelaren kunde inte hittas",
  "item.pickaxeDiamond.name": "Diamanthacka",
  "commands.defaultgamemode.usage": "/defaultgamemode <lÃ¤ge>",
  "disconnect.disconnected": "Kontakten avbrÃ¶ts av servern",
  "entity.Enderman.name": "Enderman",
  "tile.stairsWoodJungle.name": "DjungeltrÃ¤trappa",
  "item.pumpkinPie.name": "Pumpapaj",
  "item.dyePowder.red.name": "RosenrÃ¶d",
  "advMode.randomPlayer": "AnvÃ¤nd \"@r\" fÃ¶r att syfta pÃ¥ en slumpmÃ¤ssig spelare",
  "tile.mushroom.name": "Svamp",
  "entity.MushroomCow.name": "Svampko",
  "options.off": "AV",
  "commands.weather.rain": "Ãndrar till regnigt vÃ¤der",
  "advMode.allPlayers": "AnvÃ¤nd \"@a\" fÃ¶r att syfta pÃ¥ alla spelare",
  "menu.online": "Minecraft Realms",
  "item.blazePowder.name": "BrÃ¤nnpulver",
  "selectWorld.mapFeatures": "Skapa strukturer:",
  "commands.gamemode.success.other": "Ãndrade spellÃ¤get fÃ¶r %s till %s",
  "tile.redstoneDust.name": "RÃ¶dstenspulver",
  "death.attack.onFire.player": "%1$s brann upp under en strid med %2$s",
  "language.region": "Sverige",
  "commands.give.usage": "/give <spelare> <fÃ¶remÃ¥l> [mÃ¤ngd] [data]",
  "achievement.killEnemy": "MonsterjÃ¤gare",
  "item.fireworksCharge.green": "GrÃ¶n",
  "entity.XPOrb.name": "Erfarenhetsklot",
  "container.repair": "Reparera och namnge",
  "commands.scoreboard.teams.option.noValue": "Giltiga vÃ¤rden fÃ¶r alternativet %s Ã¤r: %s",
  "achievement.killEnemy.desc": "Anfall och dÃ¶da ett monster",
  "advMode.notAllowed": "Du mÃ¥ste vara en operatÃ¶r i kreativt lÃ¤ge",
  "potion.prefix.fancy": "UtsÃ¶kt",
  "commands.spawnpoint.success": "Ãndrade Ã¥teruppstÃ¥ndelseplatsen fÃ¶r %s till (%d, %d, %d)",
  "options.controls": "Kontroller...",
  "tile.dropper.name": "Droppare",
  "mco.configure.world.title": "Konfigurera vÃ¤rld",
  "potion.confusion.postfix": "KvÃ¤ljningsbrygd",
  "death.attack.drown.player": "%1$s drunknade i ett fÃ¶rsÃ¶k att fly frÃ¥n %2$s",
  "addServer.enterIp": "Serveradress",
  "tile.sandStone.default.name": "Sandsten",
  "item.redstone.name": "RÃ¶dsten",
  "entity.Chicken.name": "HÃ¶na",
  "potion.harm": "Omedelbar skada",
  "options.visible": "Visas",
  "selectServer.title": "VÃ¤lj server",
  "commands.scoreboard.objectives.add.tooLong": "Namnet '%s' Ã¤r fÃ¶r lÃ¥ngt fÃ¶r ett mÃ¥l, det kan hÃ¶gst vara %d tecken lÃ¥ngt",
  "key.back": "BakÃ¥t",
  "item.fermentedSpiderEye.name": "JÃ¤st spindelÃ¶ga",
  "container.creative": "VÃ¤lj fÃ¶remÃ¥l",
  "item.paper.name": "Papper",
  "item.hatchetGold.name": "Guldyxa",
  "options.renderDistance.normal": "Normalt",
  "mco.configure.world.subscription.extend": "Extend",
  "item.apple.name": "Ãpple",
  "options.guiScale.large": "Stor",
  "tile.monsterStoneEgg.cobble.name": "KullerstenmonsterÃ¤gg",
  "entity.Skeleton.name": "Skelett",
  "book.finalizeWarning": "OBS! NÃ¤r du signerat boken kan den inte lÃ¤ngre redigeras.",
  "commands.downfall.success": "VÃ¤xlade nederbÃ¶rd",
  "options.snooper": "TillÃ¥t datainsamling",
  "stat.jump": "Hopp",
  "stat.breakItem": "%1$s fÃ¶rbrukade",
  "item.coal.name": "Kol",
  "enchantment.fire": "Eldkraft",
  "entity.Slime.name": "Slemkub",
  "achievement.openInventory": "Ãppna utrusning",
  "stat.used": "anvÃ¤nda gÃ¥nger",
  "death.fell.assist.item": "%1$s var dÃ¶md att falla av %2$s med %3$s",
  "item.fireworksCharge.white": "Vit",
  "commands.scoreboard.objectives.list.count": "Visar %d mÃ¥l pÃ¥ resultattavlan",
  "inventory.binSlot": "FÃ¶rstÃ¶r fÃ¶remÃ¥l",
  "potion.prefix.uninteresting": "Ointressant",
  "stat.playerKills": "Spelare dÃ¶dade",
  "item.pickaxeGold.name": "Guldhacka",
  "commands.banlist.players": "Det finns totalt %d bannade spelare:",
  "selectWorld.gameMode.creative.line2": "fÃ¶rstÃ¶r block direkt",
  "selectWorld.gameMode.creative.line1": "ObegrÃ¤nsade resurser, flyg fritt och",
  "texturePack.incompatible": "Inkompatibelt",
  "commands.scoreboard.objectives.add.usage": "/scoreboard objectives add <namn> <mÃ¥ltyp> [visningsnamn ...]",
  "deathScreen.title.hardcore": "Spelet Ã¤r Ã¶ver!",
  "tile.dirt.name": "Jord",
  "tile.stairsBrick.name": "Tegelstenstrappa",
  "tile.stairsWood.name": "EktrÃ¤trappa",
  "tile.wood.jungle.name": "DjungeltrÃ¤plankor",
  "tile.litpumpkin.name": "Pumpalykta",
  "tile.stonebricksmooth.mossy.name": "Mossig mursten",
  "commands.generic.num.invalid": "'%s' Ã¤r inte ett giltigt tal",
  "commands.generic.double.tooBig": "VÃ¤rdet du har angett (%.2f) Ã¤r fÃ¶r stort, det mÃ¥ste vara hÃ¶gst %.2f",
  "itemGroup.food": "Matvaror",
  "tile.netherBrick.name": "Nedersten",
  "key.jump": "Hoppa",
  "commands.scoreboard.objectives.setdisplay.invalidSlot": "Visningsplatsen '%s' finns inte",
  "death.fell.finish": "%1$s fÃ¶ll fÃ¶r lÃ¥ngt och avslutades av %2$s",
  "potion.digSlowDown.postfix": "Matthetsbrygd",
  "tile.stone.name": "Sten",
  "item.emptyMap.name": "Tom karta",
  "item.stick.name": "Pinne",
  "item.eyeOfEnder.name": "EnderÃ¶ga",
  "commands.tp.usage": "/tp [spelare att fÃ¶rflytta] <destinationsspelare> ELLER /tp [spelare att fÃ¶rflytta] <x> <y> <z>",
  "options.ao.min": "Minimum",
  "tile.dragonEgg.name": "DrakÃ¤gg",
  "options.ao": "LjusutjÃ¤mning",
  "tile.leaves.jungle.name": "DjungellÃ¶v",
  "deathScreen.deleteWorld": "Radera vÃ¤rld",
  "item.bowl.name": "Burk",
  "commands.scoreboard.teams.remove.success": "Tog bort lag %s",
  "tile.daylightDetector.name": "Dagsljussensor",
  "stat.flyOneCm": "Distans flugen",
  "potion.prefix.foul": "FrÃ¤n",
  "addServer.enterName": "Servernamn",
  "achievement.mineWood": "Goddag, Yxskaft",
  "selectWorld.select": "Spela vald vÃ¤rld",
  "disconnect.spam": "Sparkad fÃ¶r spam",
  "key.fog": "Ãndra dimma",
  "commands.scoreboard.teams.usage": "/scoreboard teams <list|add|remove|empty|join|leave|option>",
  "item.fireworksCharge.gray": "GrÃ¥",
  "selectWorld.create": "Skapa ny vÃ¤rld",
  "item.fireball.name": "Eldladdning",
  "achievement.flyPig": "NÃ¤r grisar kan flyga",
  "item.pickaxeStone.name": "Stenhacka",
  "achievement.blazeRod": "In i elden",
  "commands.gamerule.success": "Spelregeln har uppdaterats",
  "item.cake.name": "TÃ¥rta",
  "item.speckledMelon.name": "Gnistrande melon",
  "tile.log.jungle.name": "DjungeltrÃ¤",
  "tile.musicBlock.name": "Notblock",
  "tile.hopper.name": "Hopper",
  "tile.rose.name": "Ros",
  "tile.fire.name": "Eld",
  "createWorld.customize.presets.title": "VÃ¤lj en mall",
  "commands.scoreboard.teams.add.tooLong": "Namnet '%s' Ã¤r fÃ¶r lÃ¥ngt fÃ¶r ett lag, det kan hÃ¶gst vara %d tecken lÃ¥ngt",
  "item.fireworksCharge.red": "RÃ¶d",
  "stat.generalButton": "AllmÃ¤nt",
  "potion.nightVision": "MÃ¶rkerseende",
  "item.hoeIron.name": "JÃ¤rnflohacka",
  "item.fireworksCharge.flicker": "Blinka",
  "menu.quit": "Avsluta",
  "selectWorld.hardcoreMode": "Hardcore:",
  "options.snooper.view": "Datainsamling...",
  "item.fireworksCharge.black": "Svart",
  "commands.op.success": "Gjorde %s till operatÃ¶r",
  "key.mouseButton": "Knapp %1$s",
  "potion.prefix.refined": "FÃ¶rfinad",
  "tile.sand.name": "Sand",
  "createWorld.customize.flat.editLayer": "Redigera lager",
  "item.potatoPoisonous.name": "Giftig potatis",
  "tile.sapling.oak.name": "Ekplanta",
  "achievement.buildWorkBench.desc": "Skapa en arbetsbÃ¤nk med hjÃ¤lp av fyra trÃ¤planksblock",
  "stat.joinMultiplayer": "Flerspelaranslutningar",
  "itemGroup.transportation": "Transport",
  "death.attack.indirectMagic": "%1$s dÃ¶dades av %2$s med magi",
  "container.repair.cost": "FÃ¶rtrollningskostnad: %1$d",
  "item.feather.name": "FjÃ¤der",
  "tile.stoneMoss.name": "Mossig kullersten",
  "options.touchscreen": "PekskÃ¤rmslÃ¤ge",
  "commands.stop.start": "Stoppar servern",
  "tile.stairsWoodBirch.name": "BjÃ¶rktrÃ¤trappa",
  "enchantment.untouching": "Silkesvante",
  "tile.weightedPlate_light.name": "Tyngdtryckplatta (lÃ¤tt)",
  "options.snooper.title": "Insamling av maskinvaruinformation",
  "createWorld.customize.flat.layer": "%d",
  "tile.stairsStoneBrickSmooth.name": "Murstenstrappa",
  "demo.help.movement": "AnvÃ¤nd %1$s, %2$s, %3$s, %4$s och musen fÃ¶r att rÃ¶ra dig",
  "disconnect.lost": "Kontakten brÃ¶ts",
  "tile.tallgrass.fern.name": "Ormbunke",
  "tile.log.birch.name": "BjÃ¶rktrÃ¤",
  "enchantment.knockback": "Knuff",
  "tile.stairsQuartz.name": "Kvartstrappa",
  "potion.prefix.rank": "Stinkande",
  "book.signButton": "Signera",
  "tile.endPortalFrame.name": "Slutportal",
  "potion.invisibility.postfix": "Osynlighetsbrygd",
  "achievement.onARail": "Det gÃ¥r ju som pÃ¥ rÃ¤ls",
  "item.leggingsIron.name": "JÃ¤rnbyxor",
  "mco.reset.world.seed": "FrÃ¶ (frivilligt)",
  "commands.scoreboard.objectives.add.displayTooLong": "Visningsnamnet '%s' Ã¤r fÃ¶r lÃ¥ngt fÃ¶r ett mÃ¥l, det kan hÃ¶gst vara %d tecken lÃ¥ngt",
  "enchantment.digging": "Effektivitet",
  "entity.FallingSand.name": "Fallande block",
  "createWorld.customize.presets.select": "AnvÃ¤nd mall",
  "tile.enchantmentTable.name": "FÃ¶rtrollningsbord",
  "achievement.get": "Uppdrag klarat!",
  "achievement.buildFurnace": "Grillfest",
  "selectWorld.gameMode.survival": "Ãverlevnad",
  "commands.tp.success.coordinates": "Teleporterade %s till %.2f,%.2f,%.2f",
  "tile.wood.name": "TrÃ¤plankor",
  "commands.scoreboard.objectives.add.alreadyExists": "Det finns redan ett mÃ¥l med namnet \"%s\"",
  "menu.disconnect": "LÃ¤mna server",
  "potion.prefix.charming": "Charmerande",
  "enchantment.lootBonus": "Plundring",
  "mco.configure.world.subscription.start": "Start Date",
  "tile.anvil.slightlyDamaged.name": "LÃ¤tt skadat stÃ¤d",
  "potion.empty": "Inga effekter",
  "potion.regeneration": "ÃterhÃ¤mtning",
  "demo.help.fullWrapped": "Det hÃ¤r demot kommer hÃ¥lla pÃ¥ i 5 speldagar (ungefÃ¤r 1 timme och 40 minuter i verkligheten). Kolla pÃ¥ framgÃ¥ngarna om du vill ha tips! Ha det kul!",
  "stat.climbOneCm": "AvstÃ¥nd klÃ¤ttrat",
  "tile.goldenRail.name": "Driven rÃ¤ls",
  "options.sensitivity.min": "*gÃ¤sp*",
  "tile.quartzBlock.default.name": "Kvartsblock",
  "options.ao.max": "Maximum",
  "item.dyePowder.blue.name": "Lapis lazuli",
  "demo.remainingTime": "ÃterstÃ¥ende tid: %s",
  "selectWorld.resultFolder": "Kommer sparas i:",
  "commands.scoreboard.teams.join.success": "Lade till %d spelare till lag %s: %s",
  "options.sound": "Ljud",
  "createWorld.customize.flat.tile": "Lagermaterial",
  "commands.generic.double.tooSmall": "VÃ¤rdet du har angett (%.2f) Ã¤r fÃ¶r litet, det mÃ¥ste vara minst %.2f",
  "death.attack.cactus.player": "%1$s gick in i en kaktus i ett fÃ¶rsÃ¶k att fly frÃ¥n %2$s",
  "commands.whitelist.enabled": "Aktiverade whitelist",
  "selectWorld.mapFeatures.info": "Byar, grottor, osv.",
  "stat.leaveGame": "Spel avslutade",
  "key.chat": "Chatta",
  "enchantment.protect.projectile": "Projektilskydd",
  "commands.whitelist.add.success": "Lade till %s pÃ¥ whitelist",
  "tile.cloth.black.name": "Svart ull",
  "options.gamma": "Ljusstyrka",
  "commands.scoreboard.objectives.add.success": "Det nya mÃ¥let '%s' lades till",
  "item.ghastTear.name": "GhasttÃ¥r",
  "commands.effect.usage": "/effect <player> <effect> [seconds] [amplifier]",
  "commands.scoreboard.teams.list.player.count": "Visar %d spelare i lag %s",
  "commands.tp.success": "Teleporterade %s till %s",
  "item.chestplateIron.name": "JÃ¤rnharnesk",
  "potion.prefix.harsh": "StrÃ¤v",
  "commands.enchant.cantEnchant": "Den valda fÃ¶rtrollningen kan inte anvÃ¤ndas pÃ¥ detta fÃ¶remÃ¥l",
  "entity.Blaze.name": "BrÃ¤nnare",
  "potion.prefix.bland": "Mild",
  "stat.drop": "FÃ¶remÃ¥l slÃ¤ppta",
  "item.hatchetWood.name": "TrÃ¤yxa",
  "item.doorWood.name": "TrÃ¤dÃ¶rr",
  "options.fullscreen": "FullskÃ¤rm",
  "deathScreen.titleScreen": "Huvudmeny",
  "tile.cloth.lightBlue.name": "LjusblÃ¥ ull",
  "tile.netherStalk.name": "NedervÃ¥rta",
  "item.shears.name": "Sax",
  "mco.configure.world.subscription.daysleft": "Days Left",
  "item.bootsCloth.name": "LÃ¤derstÃ¶vlar",
  "container.inventory": "Utrustning",
  "commands.clear.success": "TÃ¶mde all utrustning fÃ¶r %s, tog bort %d fÃ¶remÃ¥l",
  "demo.day.warning": "Tiden Ã¤r snart slut!",
  "tile.clay.name": "Lera",
  "commands.effect.failure.notActive": "Couldn't take %1$s from %2$s as they do not have the effect",
  "selectServer.refresh": "Uppdatera",
  "container.crafting": "Skapa",
  "item.flowerPot.name": "Blomkruka",
  "commands.scoreboard.teamNotFound": "Inget lag med namnet '%s' hittades",
  "tile.snow.name": "SnÃ¶",
  "options.renderDistance.far": "LÃ¥ngt",
  "stat.damageDealt": "Skada gjord",
  "selectWorld.moreWorldOptions": "Fler vÃ¤rldsalternativ...",
  "tile.stairsNetherBrick.name": "Nederstenstrappa",
  "tile.cloth.purple.name": "Lila ull",
  "entity.Sheep.name": "FÃ¥r",
  "item.record.name": "Musikskiva",
  "achievement.mineWood.desc": "Anfall ett trÃ¤d tills ett trÃ¤block ploppar fram",
  "commands.message.display.incoming": "%s viskar till dig: %s",
  "commands.debug.start": "Startade debug-profilering",
  "enchantment.level.10": "X",
  "mco.title": "Minecraft Realms",
  "stat.useItem": "%1$s anvÃ¤nda",
  "item.pickaxeWood.name": "TrÃ¤hacka",
  "entity.CaveSpider.name": "Grottspindel",
  "tile.grass.name": "GrÃ¤sblock",
  "demo.help.title": "Minecraft demolÃ¤ge",
  "selectWorld.enterSeed": "FrÃ¶ till vÃ¤rldsgeneratorn",
  "key.drop": "SlÃ¤pp",
  "menu.multiplayer": "Spela online",
  "createWorld.customize.flat.height": "HÃ¶jd",
  "potion.prefix.awkward": "Tafflig",
  "selectWorld.seedInfo": "LÃ¤mna fÃ¤ltet tomt fÃ¶r ett slumpmÃ¤ssigt frÃ¶",
  "tile.cloth.red.name": "RÃ¶d ull",
  "options.chat.visibility": "Chatt",
  "entity.Item.name": "FÃ¶remÃ¥l",
  "death.attack.wither": "%1$s vissnade bort",
  "item.fishingRod.name": "FiskespÃ¶",
  "options.multiplayer.title": "FlerspelsinstÃ¤llningar...",
  "tile.tripWire.name": "SnubbeltrÃ¥d",
  "selectWorld.gameMode": "SpellÃ¤ge:",
  "mco.connect.authorizing": "Loggar in...",
  "options.guiScale.auto": "Automatisk",
  "commands.publish.started": "Lokalt spel pÃ¥ %s",
  "enchantment.waterWorker": "Vattuman",
  "achievement.bakeCake": "TÃ¥rtLÃ¶gnen",
  "tile.deadbush.name": "DÃ¶d buske",
  "commands.banlist.usage": "/banlist [ips|players]",
  "item.slimeball.name": "Slemboll",
  "tile.obsidian.name": "Obsidian",
  "disconnect.loginFailedInfo": "Inloggningsfel: %s",
  "death.attack.thrown": "%1$s blev ivÃ¤gkastad av %2$s",
  "commands.debug.notStarted": "Profileringen kan inte avslutas nÃ¤r den inte har startats Ã¤n!",
  "mco.connect.connecting": "Ansluter till online-servern...",
  "key.sneak": "Smyg",
  "commands.defaultgamemode.success": "VÃ¤rldens standardspellÃ¤ge Ã¤r nu %s",
  "commands.scoreboard.players.list.count": "Visar %d spelare pÃ¥ resultattavlan",
  "options.chat.height.unfocused": "Ofokuserad hÃ¶jd",
  "disconnect.overflow": "BuffertÃ¶verskridning",
  "commands.whitelist.list": "Det finns %d (av %d sedda) vitlistade spelare:",
  "item.fishRaw.name": "Makrill",
  "commands.enchant.success": "FÃ¶rtrollningen lyckades",
  "death.attack.explosion.player": "%1$s sprÃ¤ngdes av %2$s",
  "item.helmetCloth.name": "LÃ¤dermÃ¶ssa",
  "potion.hunger.postfix": "Hungerbrygd",
  "generator.default": "Standard",
  "commands.scoreboard.players.reset.success": "NollstÃ¤llde alla poÃ¤ng fÃ¶r spelare %s",
  "item.milk.name": "MjÃ¶lk",
  "commands.save.failed": "Kunde inte spara: %s",
  "tile.brick.name": "Tegelsten",
  "death.fell.finish.item": "%1$s fÃ¶ll fÃ¶r lÃ¥ngt och avslutades av %2$s med %3$s",
  "tile.oreIron.name": "JÃ¤rnmalm",
  "addServer.add": "Klar",
  "chat.link.confirm": "Ãr du sÃ¤ker pÃ¥ att du vill Ã¶ppna den hÃ¤r webbsidan?",
  "menu.simulating": "Simulerar vÃ¤rlden en stund",
  "tile.anvil.name": "StÃ¤d",
  "commands.whitelist.reloaded": "Laddade om whitelist"
}
